
body {
    font-family: 'Gill Sans';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Cabeçalho da loja*/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ecd1d1;
    padding: 10px 20px;
    border-bottom: 1px solid #ddd;
    box-shadow: 10px 10px 100px 5px rgb(85, 84, 84);
}

.cabecalho{
    position: sticky;
    top: 0;
    box-shadow: 10px 0px 10px;
    z-index: 99;
}


.logo img {
    height: 50px;
}

.titulo {
    align-content: baseline;
    display: flex;
    flex-direction: row;
}

.titulo h1 {
    margin: 0;
    font-size: 60px;
    color: rgb(245, 233, 106);
    text-shadow: rgb(145, 99, 99) 0.2em -0.1em 0.2em;
}


.titulo h1 span{
    margin: 0;
    font-size: 25px;
    color: rgb(255, 255, 255);
    text-shadow: rgb(145, 99, 99) 0.2em -0.1em 0.2em;
}

.search-bar {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
}


.search-bar input {
    width: 300px;
    padding: 10px 10px;
    font-size: 16px;
    border: none;
    border-bottom: 2px solid #ccc;
    background-color: transparent;
    outline: none;
}

.search-bar input:focus {
    border-bottom: 2px solid navy;
}

.conta {
    margin-left: 20px;
}

.botao-entrar {
    background-color: navy;
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 20px;
}

.botao-entrar:hover {
    background-color: navy;
}

.categorias {
    background-color: #333;
}

.categorias nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
}

.categorias nav ul li {
    margin: 0 1rem;
}

.categorias a {
    color: white;
    background-color: transparent;
    text-decoration: none;
    font-size: 25px;
    padding: 10px;
}

.categorias a:hover {
    color: rgb(241, 252, 29);
    text-decoration: underline;
}

.categorias a:active {
    color: rgb(255, 0, 0);
    text-decoration: underline;
}


/* Apresentação da proposta da página*/
.apresentacao-conteudo-interno{
    border-top: 40px;
    background-image: url(background7.jpeg);
    box-shadow: 10px 10px 100px 5px rgb(85, 84, 84);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right left;
}
.apresentacao-baixo {
    display: flex;
    align-items: center;
    justify-self: center;
    padding: 1rem;
}

.apresentacao-baixo-lado-esquerdo {
    height: 100%;
    flex-basis: 50%;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 20px; 
    padding: 20px;
    box-shadow: 0 4px 8px rgba(179, 177, 177, 0.363);
}

.apresentacao-baixo-lado-esquerdo h2{
    font-size: 3.2rem;
    margin-bottom: 1.5rem;
   
}

.apresentacao-baixo-lado-esquerdo p{
   line-height: 1.5rem;
    margin-bottom: 1.5rem;
    font-size: 20px;
   
}
.apresentacao-baixo-lado-esquerdo button{
    background-color: navy ;
    border: none;
    cursor: pointer;
    padding: 0.8rem 3.8rem;
    border-radius: 9999px;
    color:white;
    font-weight: 500;
    font-size: 1rem;
    transition: all 0.2s;
}
.apresentacao-baixo-lado-direito{
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.apresentacao-baixo-lado-direito img{
    width: 60%;

}

/* Produtos e pessoas utilizando eles*/

.fundo-azul{
    background-color: rgb(70, 70, 73);
    box-shadow: 10px 10px 100px 5px rgb(85, 84, 84);
   

}

.preenchimento{
    height: 20px;
    background-color: #747474d8;
} 
main{
    background-image: url(fundoa.png);
    border:solid 1px;
    box-shadow: 10px 10px 100px 5px rgb(85, 84, 84);


}

.conteudointerno{
    max-width: 1280px;
    margin: 0 auto;
}

.cols{
    display:grid;
    justify-content: space-evenly;
    padding: 3rem 1rem;
  
    
}

.roda{
    border-radius: 30px;
}

.cols img{
    width: 280px;
    height: 200px;
    border-radius: 30px;
    box-shadow: 10px 10px 10px 5px rgb(85, 84, 84);
   
}
.cols-3{
    grid-template-columns: repeat(4, 1fr);
    gap:3rem;
    border-radius: 3px; 
}

.cols-3 img{
    max-width: 100%;
    max-height: 100%;
}
.cols-4 img{
    max-width: 100%;
    max-height: 100%;
}

.cols-4{
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
}

.cols>div{
    cursor: pointer;
    transition: all 0.2s;
}

.cols>*:hover{
    transform: translateY(-5px);
}

.sessaotitulo{
    color:  #ffeb10;
    font-size: 45px;
    -webkit-text-stroke-width: 1.7px;
-webkit-text-stroke-color: #332f30;
    text-align: center;
    margin-top: 2rem;
margin-bottom: 2rem;
}


.linhadois{
    width: 800px;
    height: 1px;
    background: white;
    margin: 0 auto -30px auto;
}

.linha {
    width: 6px;
    height: 300px;
    background-color: #b83b5e;
    margin-right: 60px;
    border-radius: 30px;
}
.produto{
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column; 
    background-color: #ecd1d1;
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(179, 177, 177, 0.363);
    box-shadow: 10px 10px 10px 5px rgb(151, 150, 150);
    text-align: center;
    align-items: center;
    margin-top: 1rem;
}

.nomeproduto{
    font-weight: 600;
    margin-top: 0.4rem;
    border-radius: 20px;
    background-color: transparent; 
    color: white;
    text-shadow: 0 0 0.2em rgb(90, 89, 88), 0 0 0.2em rgb(8, 8, 8);
    padding: 20px;
    margin: 0.2rem 0;
   
}

.classificacao{
    color: rgb(254, 203, 48);
    text-shadow: 0 0 0.2em rgb(90, 89, 88), 0 0 0.2em rgb(8, 8, 8);
    font-size: 1.3rem;
    margin: 0.2rem 0;
}
.preco span{
font-weight: 600;
font-size: medium;
text-shadow: 0 0 0.2em rgb(90, 89, 88), 0 0 0.2em rgb(8, 8, 8);
color: white;
}

.preco{
    margin: 0.2rem 0;
    font-weight: 400;
    color: white;
    font-size: large;
    text-shadow: 0 0 0.2em rgb(90, 89, 88), 0 0 0.2em rgb(8, 8, 8);
}

/* Parte da sacola*/

.container{
    flex-direction: row-reverse;
    padding: 5rem 1rem;
}

.container img{
    max-width: 500px;
}



/* Comentários sobre o site*/
.avaliacoes{
    display: flex;
    padding: 4rem 1rem;
    justify-content: space-evenly;
}

.interno{
    background-image: repeating-linear-gradient(rgba(250, 249, 247, 0.795), rgb(255, 226, 192));
    border:solid 1px;
    box-shadow: 10px 10px 100px 5px rgb(85, 84, 84);

}

.avaliacao{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-basis: 30%;
    text-align: center;
    background-color: #ecd1d1e7;
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(179, 177, 177, 0.363);
    cursor: pointer;
    transition: all 0.2s;
}

.avaliacao:hover{
    transform: translateY(-5px);
}

.avaliacao p{
    margin: 5px 0;
}

.avaliacao p:first-child{
    font-weight: bold;
    font-size: 5rem;
    color: rgb(255, 250, 250);
    text-shadow: 0 0 0.2em rgba(90, 89, 88, 0.747), 0 0 0.2em rgba(143, 141, 141, 0.808);
    margin-top: 3rem;
    line-height: 2rem;
}

.avaliacao p:last-child{
    font-weight: bold;
}






/* Coisas do rodapé*/

.conteudodofooter{
    display: flex;
    align-items: center;
    color: white;
    gap: 2rem;
    justify-content: space-between;
}

.pagamentos>*{
margin: 1rem 0;
display: flex;
justify-content: center;
}

.pagamentos>h3:first-child{
    font-weight: bold;
    color: white;
    }

    .pagamentos>div{
        display: flex;
        display: grid;
        grid-template-columns: repeat(4,1fr);
    gap: 1rem;
    }

    .pagamentos>div img {
        width: 40px;
        justify-content: space-around;
        
    }

    .duvidas h3{
        color: white;
        margin-bottom: 0.8rem;

    }

    .duvidas ul{
       list-style: none;
    }

    .duvidas ul li{
        margin-bottom: 0.5rem;
        cursor: pointer;
    }

    footer a {
    color: white; /* Cor branca padrão para os links */
    text-decoration: none; /* Remove o sublinhado dos links */
}

footer a:hover {
    color: yellow; /* Cor amarela quando o mouse passa por cima */
}

footer a:active {
    color: red; /* Cor vermelha quando o link é selecionado */
}

#rodape {
    font-size: 30px;
    text-align: center;
    margin: 0; 
}

.sobrenos {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.copyright{
    height: 10px;
    color: white;
    padding: 2rem 0;
    text-align: center;
}




/* para ajustar a resolução da tela em diferentes larguras*/
@media (max-width: 800px){
    .titulo{
        font-size: 1.2rem;
    }

    .apresentacao-baixo{
        flex-direction: column;
        text-align: center;
        padding-top: 4rem;
    }


.cols-3{
    grid-template-columns: repeat(2, 1fr);
}

.cols-4{
    grid-template-columns: repeat(2, 1fr);
}

.nomeproduto, .preco, .classificacao{
    max-height: 1rem;
    overflow: hidden;
    font-size: 0.8rem;
}

.container{
    flex-direction: column-reverse;
}

.container img{
    margin-bottom: 4rem;
}

.avaliacoes{
    flex-direction: column;
}
.avaliacao{
    margin-bottom: 1.2rem;
}

.conteudodofooter{
    display: inline;
    font-size: 0.8rem;
}
.conteudodofooter>div{
   padding: 1rem;

}

.pagamentos{
    display: inline;
}

.pagamentos>div img{
    width: 120px;
}

.copyright{
    font-size: 0.8rem;
}
}



/* coisas do login e cadastro de usuário, produto e vendedor*/
.login-cadastro-container{
     background-image: url(fundoa.png);
     display: flex;
    justify-content: center;
    align-items: center;
    height: auto ;
    padding: 100px;
    margin: 0;
    box-shadow: 8px 8px 8px rgba(179, 177, 177, 0.363);
}

.catalogar{
    background-color: #f8ecef;
    padding: 30px;
    align-self: center;
    border-radius: 8px;
    width: 100%;
    max-width: 400px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

}
.registro-container {
   background-color: #f8ecef; 
   padding: 30px;  
    align-self: center;
   border-radius: 8px;
   height: auto;
   text-align: center;
   
}

.registro-container h2 {
    margin-bottom: 25px;
    color: rgb(238, 224, 68);
    font-size: 28px;
    text-shadow: 2px 0 #c94d6d, -2px 0 #c94d6d, 0 2px #c94d6d, 0 -2px #c94d6d,
    1px 1px #c94d6d, -1px -1px #c94d6d, 1px -1px #c94d6d, -1px 1px #c94d6d;
     
}

.registro-container form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.registro-container input[type="text"],
.registro-container input[type="email"],
.registro-container input[type="password"],
.registro-container input[type="number"],
.registro-container select {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: auto;
    box-sizing: border-box;
    font-size: 16px;
    color: #333;
    transition: border-color 0.3s ease;
}

.registro-container input[type="text"]:focus,
.registro-container input[type="number"]:focus,
.registro-container select:focus {
    border-color: #b83b5e;
    outline: none;
}

.registro-container button {
    padding: 12px;
    background-color: #c94d6d; 
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
   
}

.registro-container button:hover {
    background-color: #b83b5e;
}

.registro-container .error {
    color: red;
    margin-top: 10px;
}

.registro-container .links {
    margin-top: 25px;
}

.registro-container .links a {
    color: rgb(14, 14, 167);
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.2s ease;
}

.registro-container .links a:hover {
    color: #ffd700;
}

.registro-container .links a:active {
    color: #ff4500; 
}
.anuncio {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 60px;
    height: 60%;
    width: 450px;
    background-color: #f9f4b5;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

.anuncio img {
    width: 100%;
    max-width: 350px; /* Limita a largura máxima da imagem */
    height: 250px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.file-upload-label {
    display: block;
    padding: 12px;
    background-color: #c94d6d;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease;
    font-size: 16px;
    border: none;
}

.file-upload-label:hover {
    background-color: #b83b5e;
}

.file-upload-label:active {
    background-color: #a13958;
}

.sobre-container {
    background-color: #f8ecef;
    padding: 30px;
    align-self: center;
    border-radius: 8px;
    width: 100%;
    max-width: 600px;
    text-align: left;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    line-height: 1.6;
}

.sobre-container h2 {
    margin-bottom: 25px;
    color: rgb(238, 224, 68);
    font-size: 28px;
    text-align: center;
    text-shadow: 2px 0 #c94d6d, -2px 0 #c94d6d, 0 2px #c94d6d, 0 -2px #c94d6d,
    1px 1px #c94d6d, -1px -1px #c94d6d, 1px -1px #c94d6d, -1px 1px #c94d6d;
}

.sobre-container h3 {
    margin-bottom: 10px;
    color: rgb(238, 224, 68);
    font-size: 18px;
    text-shadow: 2px 0 #c94d6d, -2px 0 #c94d6d, 0 2px #c94d6d, 0 -2px #c94d6d,
    1px 1px #c94d6d, -1px -1px #c94d6d, 1px -1px #c94d6d, -1px 1px #c94d6d;
}


.sobre-container p {
    background-color: #ffffff;
    border-radius: 4px;
    margin-bottom: 15px;
    color: #333;
    font-size: 16px;
    padding: 4px;
    border: 2px solid #e2b2ca;
}





/*Coisas da aba de Produtos*/

.escolha-produto{
    background-image: repeating-linear-gradient(rgba(250, 249, 247, 0.795), rgb(255, 226, 192));
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto ;
    padding: 100px;
    margin: 0;
    box-shadow: 8px 8px 8px rgba(179, 177, 177, 0.363);
    

}